# -*- coding: utf-8 -*-
require 'handsoap'

class <%= class_name %>Service < Handsoap::Service
  endpoint <%= file_name.upcase %>_SERVICE_ENDPOINT
  on_create_document do |doc|
    doc.alias 'wsdl', "<%= wsdl.target_namespace %>"
  end
<% wsdl.soap_actions.each do |action| %>
  def <%= action.name %>(<%= action.input_type.map { |message_type| message_type.ruby_name }.join(", ") %>)
    response = invoke("wsdl:<%= action.soap_name %>") do |context|<% action.input_type.each do |message_type| %>
      <%= render_build('context', message_type) %><% end %>
    end
    response.document.xpath('//*').map { |node| raise "TODO" }
  end
<% end %>
  private
  # builders
<% builders.each do |type| %>
  # <%= type.type %> ruby -> xml
  def build_<%= type.ruby_type %>!(context, <%= type.ruby_type %>)<% type.elements.each do |element| %>
    <%= render_build('context', element, type.ruby_type) %><% end %>
  end
<% end %>
  # parsers
  # TODO
end
